{
  "name": "Steam Web Integration",
  "description": "Integrate your personal Steam information on the web, at your convenience!.",
  "homepage_url": "https://github.com/revadike/steamwebintegration",
  "version": "2.0.0",
  "author": "Revadike",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Steam Web Integration",
    "default_icon": "images/icon.png"
  },
  "icons": {
    "1484": "images/icon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "js": [
        "scripts/foreground.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "storage",
    "scripting",
    "unlimitedStorage"
  ],
  // TODO: Request host permission depending on the user's settings
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}